{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "type": "java",
         "name": "Try",
         "request": "launch",
         "mainClass": "edu.victor.sintaxe.Try",
         "projectName": "java_86fb1d40"
      },
      {
         "type": "java",
         "name": "ExemploForArray",
         "request": "launch",
         "mainClass": "ExemploForArray",
         "projectName": "java_86fb1d40"
      },
      {
         "type": "java",
         "name": "Arugumento1",
         "request": "launch",
         "mainClass": "edu.victor.sintaxe.Arugumento1",
         "projectName": "java_86fb1d40"
      },
      {
         "type": "java",
         "name": "Current File",
         "request": "launch",
         "mainClass": "${file}"
      },
      {
         "type": "java",
         "name": "Usuario",
         "request": "launch",
         "mainClass": "edu.victor.metodo.Usuario",
         "projectName": "java_86fb1d40"
      },
      {
         "type": "java",
         "name": "Argumento",
         "request": "launch",
         "mainClass": "edu.victor.sintaxe.Argumento",
         "projectName": "java_86fb1d40",
         "args": [
            "Victor",
            "Ferreira",
            "25",
            "1.75"
         ]
      },
      {
         "type": "java",
         "name": "JavaDoc",
         "request": "launch",
         "mainClass": "edu.victor.sintaxe.JavaDoc",
         "projectName": "java_86fb1d40"
      },
      {
         "type": "java",
         "name": "MinhaClasse",
         "request": "launch",
         "mainClass": "edu.victor.sintaxe.MinhaClasse",
         "projectName": "java_86fb1d40"
      },
      {
         "type": "java",
         "name": "Operadores",
         "request": "launch",
         "mainClass": "edu.victor.sintaxe.Operadores",
         "projectName": "java_86fb1d40"
      },
      {
         "type": "java",
         "name": "Operadores1",
         "request": "launch",
         "mainClass": "edu.victor.sintaxe.Operadores1",
         "projectName": "java_86fb1d40"
      },
      {
         "type": "java",
         "name": "Tipos",
         "request": "launch",
         "mainClass": "edu.victor.sintaxe.Tipos",
         "projectName": "java_86fb1d40"
      }
   ]
}